.cta {
  display: inline-block;
  padding: 1.25rem 6rem;
  background: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: white;
  border-radius: 2.5rem;
  outline: none;
  border: none;
  cursor: pointer;
}
.cta:hover {
  background: hsl(176, 68%, 64%);
  filter: brightness(1.15);
}
.cta-l {
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  transition: 0.3s;
  border-bottom: 2px solid hsl(176, 68%, 64%);
  padding-bottom: 0.5rem;
}
.cta-l:hover {
  letter-spacing: 2px;
  filter: brightness(1.5);
}

.paragraph-sm {
  font-size: 1.3rem;
}

.card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  max-width: 45rem;
}
.card h2 {
  font-size: 1.85rem;
  margin-bottom: 2rem;
}

.card__person {
  color: white;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  max-width: 37rem;
  background-color: hsl(219, 30%, 18%);
}
.card__person img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.card__person .info {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: 1rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}
.card__person .info p {
  font-weight: 600;
}
.card__person:nth-of-type(1) {
  position: relative;
}
.card__person:nth-of-type(1):after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50px;
  top: -30px;
  left: -15px;
  background-image: url(../images/bg-quotes.png);
  background-repeat: no-repeat;
  z-index: 10;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.4rem;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}

li {
  list-style: none;
}

.container {
  width: 85%;
  margin-inline: auto;
  max-width: 120rem;
}

.header {
  min-height: 100vh;
  background-color: hsl(217, 28%, 15%);
  position: relative;
}
.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 35vh;
  bottom: 0;
  background-color: hsl(218, 28%, 13%);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 10;
}
@media (min-width: 768px) {
  .header::after {
    height: 20vh;
  }
}
@media (min-width: 920px) {
  .header::after {
    border: 2px solid red;
    display: none;
  }
}
.header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 20vh;
  bottom: 35%;
  background-image: url(../images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-width: 576px) {
  .header::before {
    background-image: url(../images/bg-curvy-desktop.svg);
  }
}
@media (min-width: 768px) {
  .header::before {
    background-image: url(../images/bg-curvy-desktop.svg);
    bottom: 20%;
    height: 30vh;
  }
}
@media (min-width: 920px) {
  .header::before {
    bottom: 0;
    height: 45vh;
  }
}
@media (min-width: 1200px) {
  .header::before {
    height: 60vh;
  }
}
.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block-start: 2rem;
}
@media (min-width: 920px) {
  .header nav {
    padding-block-start: 3rem;
  }
}
.header nav img {
  max-width: 35%;
}
.header nav ul {
  display: flex;
  flex-direction: 1rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
@media (min-width: 920px) {
  .header nav ul {
    gap: 5rem;
  }
}
.header nav ul li {
  color: white;
  cursor: pointer;
}
.header nav ul li:hover {
  text-decoration: underline;
}
.header .hero {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: center;
  align-items: center;
}
.header .hero img {
  width: 100%;
  max-width: 60rem;
  margin-inline: auto;
  z-index: 100;
}
.header .hero__content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  z-index: 100;
  max-width: 58rem;
}

.main {
  background-color: hsl(218, 28%, 13%);
  padding-block-end: 10rem;
}
@media (min-width: 1200px) {
  .main {
    padding-block-end: 15rem;
  }
}
.main .cards {
  display: grid;
  place-items: center;
  row-gap: 5rem;
}
@media (min-width: 768px) {
  .main .cards {
    grid-template-columns: 1fr 1fr;
  }
}
.main .productive {
  margin-block: 15rem;
}
@media (min-width: 920px) {
  .main .productive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
    margin-block: 20rem;
  }
}
.main .productive img {
  width: 100%;
  display: block;
  max-width: 60rem;
  margin-inline: auto;
}
.main .productive__content {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  color: white;
  max-width: 40rem;
}
@media (min-width: 576px) {
  .main .productive__content {
    padding-top: 6rem;
  }
}
@media (min-width: 920px) {
  .main .productive__content {
    padding-top: 0;
  }
  .main .productive__content h3 {
    font-size: 2.5rem;
    max-width: 30rem;
  }
}
.main .card__persons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 4rem;
}

.early {
  color: white;
  text-align: center;
  position: relative;
}
.early .container {
  max-width: 75rem;
  border-radius: 0.85rem;
  background-color: hsl(217, 28%, 15%);
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .early .container {
    padding: 3rem 2.5rem;
  }
}
@media (min-width: 920px) {
  .early .container {
    padding: 3.5rem 2.5rem;
  }
}
.early::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: hsl(218, 28%, 13%);
  top: 0;
  left: 0;
  z-index: -1;
}
.early::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: hsl(216, 53%, 9%);
  bottom: 0;
  left: 0;
  z-index: -1;
}
.early__form {
  width: 100%;
}
.early__form .input__form {
  width: 90%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
  align-items: center;
  position: relative;
}
.early__form .input__form input {
  width: 100%;
  padding: 1.25rem 2rem;
  border-radius: 2.5rem;
  border: none;
}
.early__form .input__form .error {
  color: transparent;
  padding-block: 0.25rem;
  display: block;
  text-align: left;
}
.early__form .input__form .cta {
  width: 100%;
}
@media (min-width: 768px) {
  .early__form .input__form {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .early__form .input__form .cta {
    width: 70%;
  }
  .early__form .input__form .error {
    position: absolute;
    bottom: -25px;
    left: 10px;
  }
}
@media (min-width: 920px) {
  .early__form .input__form .cta {
    width: 60%;
  }
}

.footer {
  background-color: hsl(216, 53%, 9%);
  color: white;
  padding-block-end: 5rem;
  padding-block-start: 10rem;
}
.footer .container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@media (min-width: 768px) {
  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 920px) {
  .footer .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.footer__info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  grid-column: 1/2;
}
.footer__info .opc {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}
.footer__info .opc:nth-child(1) {
  align-items: flex-start;
}
.footer__info .opc:nth-child(1) i {
  padding-top: 0.5rem;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.footer__nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.footer__nav ul li {
  cursor: pointer;
}
.footer__nav ul li:hover {
  text-decoration: underline;
}
@media (min-width: 768px) {
  .footer__nav {
    flex-direction: row;
    justify-content: flex-end;
  }
}
.footer__social {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
}
.footer__social i {
  border-radius: 50%;
  border: 1px solid white;
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.footer__social i:hover {
  background-color: blue;
  border: 1px solid transparent;
}
@media (min-width: 768px) {
  .footer__social {
    justify-content: flex-end;
  }
}
@media (min-width: 920px) {
  .footer__social {
    grid-column: 3/4;
    align-self: flex-start;
  }
}

/*# sourceMappingURL=index.css.map */
